name: Trivy Docker Security Scan

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  trivy-scan:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Install Docker (if needed)
      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      # 3. Install Trivy manually
      - name: Install Trivy
        run: |
          sudo apt-get update
          sudo apt-get install -y wget tar
          wget https://github.com/aquasecurity/trivy/releases/latest/download/trivy_0.43.2_Linux-64bit.tar.gz
          tar zxvf trivy_0.43.2_Linux-64bit.tar.gz
          sudo mv trivy /usr/local/bin/

      # 4. Create report folder
      - name: Create report folder
        run: mkdir -p report

      # 5. Scan filesystem (before Docker build)
      - name: Trivy FS scan
        run: |
          trivy fs --format json -o report/trivy_fs_scan_$(date +%Y-%m-%d_%H-%M-%S).json .

      # 6. Build Docker image
      - name: Build Docker image
        run: docker build -t flask_docker_app:latest .

      # 7. Scan Docker image
      - name: Trivy Image scan
        run: |
          trivy image --format json -o report/trivy_image_scan_$(date +%Y-%m-%d_%H-%M-%S).json flask_docker_app:latest

      # 8. List generated reports
      - name: List generated reports
        run: ls -l report
